<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="KGk-i7-Jjw" customClass="FeedBackStarCell" customModule="BU_Prodia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagaimana proses pengambilan darah Anda?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-G4-tqU">
                        <rect key="frame" x="24.5" y="42" width="326" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="nBs-lC-D5u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-39-WID" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="67.5" y="107.5" width="240" height="45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="TzL-N7-NVD"/>
                            <constraint firstAttribute="width" secondItem="tRw-39-WID" secondAttribute="height" multiplier="16:3" id="kY3-g1-kW7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="1" green="0.73333333329999995" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" systemColor="systemTealColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ire-wJ-1YT">
                        <rect key="frame" x="10" y="188.5" width="355" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ire-wJ-1YT" secondAttribute="height" multiplier="350:33" id="fST-I9-amH"/>
                        </constraints>
                        <string key="text">Mohon maaf atas ketidaknyamanan pelayanan kami.
Apa ketidaknyamanan yang dirasakan?</string>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ire-wJ-1YT" firstAttribute="top" secondItem="tRw-39-WID" secondAttribute="bottom" constant="36" id="B1I-Hf-Riw"/>
                    <constraint firstItem="tRw-39-WID" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EVu-1L-xt5"/>
                    <constraint firstItem="ire-wJ-1YT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H3Q-f1-WKR"/>
                    <constraint firstItem="tRw-39-WID" firstAttribute="top" secondItem="qFU-G4-tqU" secondAttribute="bottom" constant="46" id="IAB-6K-2pi"/>
                    <constraint firstItem="qFU-G4-tqU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eg2-4h-hbe"/>
                    <constraint firstItem="qFU-G4-tqU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="snT-Ix-cmx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingView" destination="tRw-39-WID" id="4ZY-k4-czF"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="157.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
